# AI_Financial_-Reporting

Source/BCTC.App/: BCTC.App.csproj  DependencyInjection.cs  Program.cs
Source/BCTC.App/Extensions/: HierarchyExtensions.cs
Source/BCTC.App/IService/: IAIModelProvider.cs  IBctcservice.cs  ICacheService.cs  IFinancialMappingService.cs  IFinancialService.cs  INormalizationService.cs  IScanIssueFixer.cs  Ifilemappingcacheservice.cs
Source/BCTC.App/Services/: FinancialMappingService.cs  FinancialService.cs  MemoryCacheService.cs  NormalizationService.cs
Source/BCTC.App/Services/BctcServices/: AutoProcessor.cs  Bctcservice.cs
Source/BCTC.App/Services/ChunkServices/: PdfChunker.cs
Source/BCTC.App/Services/DatabaseServices/: SqlImportHelper.cs
Source/BCTC.App/Services/ExcelServices/: ExcelExporter.cs
Source/BCTC.App/Services/GeminiServices/: GeminiExtractor.cs  GeminiJsonHelper.cs  GeminiPromptBuilder.cs  GeminiRefiner.cs  GeminiService.cs  GeminiUploader.cs
Source/BCTC.App/Services/InputServices/: InputService.cs
Source/BCTC.App/Services/MappingCache/: Cachecleanupbackgroundservice.cs  Filemappingcacheservice.cs  MappingCacheKeyBuilder.cs  ValidatedMappingCache.cs  ValidationStatus.cs
Source/BCTC.App/Services/Providers/: GoogleProvider.cs  OpenAIProvider.cs
Source/BCTC.App/Services/ScanFix/: DocumentCleaner.cs
Source/BCTC.App/Settings/: MappingSettings.cs  ModelConfig.cs
Source/BCTC.App/Utils/: BuildSchema.cs  CacheKeyBuilder.cs  FormulaExecutor.cs  FullPathBuilder.cs  RecheckHelper.cs  Remap.cs  Util.cs
Source/BCTC.App/Utils/DataChunking/: ChunkRuleProvider.cs  DataChunkingService.cs
Source/BCTC.App/Utils/DataChunking/Models/: ChunkConfiguration.cs  ChunkRule.cs  ChunkStep.cs  FormulaDefinitionRaw.cs
Source/BCTC.App/Utils/ScanDataParser/: ILevelDetector.cs  TreeParser.cs
Source/BCTC.App/Utils/ScanDataParser/Models/: ScanItem.cs  TreeNode.cs
Source/BCTC.App/wwwroot/: ReportNorm1.xml  ReportNorm2.xml  ReportNorm3.xml  ReportNorm5.xml
Source/BCTC.App/wwwroot/Excel/ck/2024/03/N/: AAS_Baocaotaichinh_2024_Kiemtoan_Excel_1.xls  ABW_Baocaotaichinh_2024_Kiemtoan.xls  ACBS_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  ACBS_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls  AGR_Baocaotaichinh_2024_Kiemtoan.xls  DDS_Baocaotaichinh_2024_Kiemtoan.xls
Source/BCTC.App/wwwroot/Excel/cp/2024/03/N/: A32_Baocaotaichinh_2024_Kiemtoan.xls  AAA_Baocaotaichinh_2024_Kiemtoan_Congtyme_Excel_1.xls  AAA_Baocaotaichinh_2024_Kiemtoan_Hopnhat_Excel_1.xls  AAH_Baocaotaichinh_2024_Kiemtoan.xls  AAM_Baocaotaichinh_2024_Kiemtoan_Excel_1.xls  AAT_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  AAT_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls  AAV_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  AAV_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls  ABC_Baocaotaichinh_2024_Kiemtoan.xls  ABR_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  ABR_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls
Source/BCTC.App/wwwroot/Excel/nh/2024/03/N/: ABB_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  ABB_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls  ACB_Baocaotaichinh_2024_Kiemtoan_Congtyme.xls  Agribank_Baocaotaichinh_2024_Kiemtoan_Hopnhat.xls  BaoVietBank_Baocaotaichinh_2024_Kiemtoan_Excel_1.xls
Source/BCTC.App/wwwroot/Formula/: Formula_BH.json  Formula_CK.json  Formula_CP.json  Formula_NH.json  Formula_Special.json
Source/BCTC.App/wwwroot/JsonMap/2024/03/N/CK/: AAS_Baocaotaichinh_2024_Kiemtoan.map.json  ABW_Baocaotaichinh_2024_Kiemtoan.map.json  ACBS_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  ACBS_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  AGR_Baocaotaichinh_2024_Kiemtoan.map.json  DDS_Baocaotaichinh_2024_Kiemtoan.map.json
Source/BCTC.App/wwwroot/JsonMap/2024/03/N/CP/: A32_Baocaotaichinh_2024_Kiemtoan.map.json  AAA_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  AAA_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  AAH_Baocaotaichinh_2024_Kiemtoan.map.json  AAM_Baocaotaichinh_2024_Kiemtoan.map.json  AAT_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  AAT_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  AAV_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  AAV_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  ABC_Baocaotaichinh_2024_Kiemtoan.map.json  ABR_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  ABR_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json
Source/BCTC.App/wwwroot/JsonMap/2024/03/N/NH/: ABB_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  ABB_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  ACB_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  ACB_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  Agribank_Baocaotaichinh_2024_Kiemtoan_Congtyme.map.json  Agribank_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json  BAB_Baocaotaichinh_2024_Kiemtoan_Hopnhat.map.json
Source/BCTC.App/wwwroot/JsonScan/2024/03/N/BH/: AAAA_Baocaotaichinh_2024_Kiemtoan_Tomtat.scan.json
Source/BCTC.App/wwwroot/JsonScan/2024/03/N/CK/: AAS_Baocaotaichinh_2024_Kiemtoan.scan.json  ABW_Baocaotaichinh_2024_Kiemtoan.scan.json  ACBS_Baocaotaichinh_2024_Kiemtoan_Congtyme.scan.json  ACBS_Baocaotaichinh_2024_Kiemtoan_Hopnhat.scan.json  AGR_Baocaotaichinh_2024_Kiemtoan.scan.json  APG_Baocaotaichinh_2024_Kiemtoan.scan.json  APSC_Baocaotaichinh_2024_Kiemtoan.scan.json  APS_Baocaotaichinh_2024_Kiemtoan.scan.json  DDS_Baocaotaichinh_2024_Kiemtoan.scan.json
Source/BCTC.App/wwwroot/JsonScan/2024/03/N/CP/: A32_Baocaotaichinh_2024_Kiemtoan.scan.json  AAA_Baocaotaichinh_2024_Kiemtoan_Congtyme.scan.json  AAA_Baocaotaichinh_2024_Kiemtoan_Hopnhat.scan.json  AAH_Baocaotaichinh_2024_Kiemtoan.scan.json  AAM_Baocaotaichinh_2024_Kiemtoan.scan.json  AAT_Baocaotaichinh_2024_Kiemtoan_Congtyme.scan.json  AAT_Baocaotaichinh_2024_Kiemtoan_Hopnhat.scan.json  AAV_Baocaotaichinh_2024_Kiemtoan_Congtyme.scan.json  AAV_Baocaotaichinh_2024_Kiemtoan_Hopnhat.scan.json  ABC_Baocaotaichinh_2024_Kiemtoan.scan.json  ABR_Baocaotaichinh_2024_Kiemtoan_Congtyme.scan.json  ABS_Baocaotaichinh_2024_Kiemtoan.scan.json  (+1 more)
Source/BCTC.App/wwwroot/Norms/: ReportNorm.xml  ReportNorm1.xml  ReportNorm2.xml  ReportNorm3.xml  ReportNorm4.xml  ReportNorm5.xml  ReportNorm7.xml
Source/BCTC.App/wwwroot/Templates/: CK.xls  CP.xls  NH.xls
(+92 files in other folders)
